<configuration>
	<configSections>
		<sectionGroup name="soundInTheory">
			<section name="dynamicImage" type="SoundInTheory.DynamicImage.Configuration.DynamicImageSection" />
		</sectionGroup>
	</configSections>
	<soundInTheory>
		<dynamicImage>
			<caching mode="Custom" customProvider="XmlCachingProvider" storeMissingImagesInCache="false">
				<providers>
					<add name="XmlCachingProvider" type="SoundInTheory.DynamicImage.Caching.Xml.XmlCacheProvider, SoundInTheory.DynamicImage.Caching.Xml" />
				</providers>
			</caching>
		</dynamicImage>
	</soundInTheory>
</configuration>