<configuration>
	<configSections>
		<sectionGroup name="soundInTheory">
			<section name="dynamicImage" type="SoundInTheory.DynamicImage.Configuration.DynamicImageSection" />
		</sectionGroup>
	</configSections>
	<system.web>
		<compilation targetFramework="4.0">
			<assemblies>
				<add assembly="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
			</assemblies>
		</compilation>
		<httpModules>
			<add name="DynamicImageModule" type="SoundInTheory.DynamicImage.DynamicImageModule, SoundInTheory.DynamicImage" />
		</httpModules>
		<pages>
			<controls>
				<add tagPrefix="sitdap" namespace="SoundInTheory.DynamicImage" assembly="SoundInTheory.DynamicImage" />
				<add tagPrefix="sitdap" namespace="SoundInTheory.DynamicImage.Filters" assembly="SoundInTheory.DynamicImage" />
				<add tagPrefix="sitdap" namespace="SoundInTheory.DynamicImage.Sources" assembly="SoundInTheory.DynamicImage" />
			</controls>
		</pages>
	</system.web>
	<system.webServer>
		<modules>
			<add name="DynamicImageModule" type="SoundInTheory.DynamicImage.DynamicImageModule, SoundInTheory.DynamicImage" />
		</modules>
	</system.webServer>
	<soundInTheory>
		<dynamicImage>
			<caching mode="Custom" customProvider="SqlCeCachingProvider" storeMissingImagesInCache="false">
				<providers>
					<add name="SqlCeCachingProvider" type="SoundInTheory.DynamicImage.Caching.Sql.SqlCeCacheProvider, SoundInTheory.DynamicImage.Caching.Sql" />
				</providers>
			</caching>
		</dynamicImage>
	</soundInTheory>
</configuration>