<?xml version="1.0" encoding="utf-8"?>
<topic id="7ee31112-ff47-4b8e-9196-482cf82e097d" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
			<!-- <autoOutline /> -->
			<para>
				This is the API documentation for DynamicImage. For more documentation and tutorials,
				please visit the DynamicImage website or download the source code from github.
			</para>
		</introduction>
		<relatedTopics>
			<externalLink>
				<linkText>DynamicImage project website</linkText>
				<linkAlternateText>Go to DynamicImage project website</linkAlternateText>
				<linkUri>http://dynamicimage.sitdap.com</linkUri>
			</externalLink>
			<externalLink>
				<linkText>DynamicImage source code</linkText>
				<linkAlternateText>Go to DynamicImage source code</linkAlternateText>
				<linkUri>http://github.com/sitdap/dynamic-image</linkUri>
			</externalLink>
		</relatedTopics>
	</developerConceptualDocument>
</topic>