<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d81abccd-e500-4e72-8335-3f9fcc1664ef}</ProjectGuid>
    <SHFBSchemaVersion>1.8.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>SoundInTheory.DynamicImage</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\DynamicImage\SoundInTheory.DynamicImage.csproj" xmlns="" />
    </DocumentationSources>
    <PresentationStyle>vs2005</PresentationStyle>
    <HelpTitle>DynamicImage</HelpTitle>
    <Preliminary>True</Preliminary>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Class Reference</RootNamespaceTitle>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Art\" />
    <Folder Include="Art\Filters\" />
    <Folder Include="Topics\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Topics\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Art\HowToTemplates1.png" />
    <Content Include="Art\HowToTemplates2.png" />
    <Content Include="Art\Filters\BrightnessAdjustmentFilter.jpg" />
    <Content Include="Art\Filters\ContrastAdjustment1.jpg" />
    <Content Include="Art\Filters\ContrastAdjustment2.jpg" />
    <Content Include="Art\Filters\CropFilter.jpg" />
    <Content Include="Art\Filters\GaussianBlurFilter.jpg" />
    <Content Include="Art\Filters\GrayscaleFilter.jpg" />
    <Content Include="Art\Filters\InversionFilter.jpg" />
    <Content Include="Art\Filters\OpacityAdjustmentFilter.jpg" />
    <Content Include="Art\Filters\ResizeFilterFill.jpg" />
    <Content Include="Art\Filters\ResizeFilterUniform.jpg" />
    <Content Include="Art\Filters\ResizeFilterUniformFill.jpg" />
    <Content Include="Art\Filters\ResizeFilterUseHeight.jpg" />
    <Content Include="Art\Filters\ResizeFilterUseWidth.jpg" />
    <Content Include="Art\Filters\RotationFilter.jpg" />
    <Content Include="Art\Filters\ShinyFloorFilter1.jpg" />
    <Content Include="Art\Filters\ShinyFloorFilter2.jpg" />
    <Content Include="Art\Filters\ShinyFloorFilter3.jpg" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>