<configuration>
	<configSections>
		<sectionGroup name="soundInTheory">
			<section name="dynamicImage" type="SoundInTheory.DynamicImage.Configuration.DynamicImageSection" />
		</sectionGroup>
	</configSections>
	<soundInTheory>
		<dynamicImage>
			<caching mode="Custom" customProvider="SqlCeCachingProvider" storeMissingImagesInCache="false">
				<providers>
					<add name="SqlCeCachingProvider" type="SoundInTheory.DynamicImage.Caching.Sql.SqlCeCacheProvider, SoundInTheory.DynamicImage.Caching.Sql" />
				</providers>
			</caching>
		</dynamicImage>
	</soundInTheory>
</configuration>